export default {
  translation: {
    noAccount: 'Нет аккаунта?',
    registration: 'Регистрация',
    login: 'Войти',
    username: 'Имя пользователя',
    nickname: 'Ваш ник',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    confirmDeletion: 'Уверены?',
    registrationButton: 'Зарегистрироваться',
    channels: 'Каналы',
    message_0: '{{count}} сообщение',
    message_1: '{{count}} сообщения',
    message_2: '{{count}} сообщений',
    buttons: {
      send: 'Отправить',
      delete: 'Удалить',
      rename: 'Переименовать',
      logOut: 'Выйти',
      cancel: 'Отменить',
    },
    modals: {
      add: 'Добавить канал',
      delete: 'Удалить канал',
      rename: 'Переименовать канал',
    },
    errors: {
      required: 'Обязательное поле',
      alreadyExists: 'Должно быть уникальным',
      lengthLimits: 'От 3 до 20 символов',
      noLessThan: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      userExists: 'Такой пользователь уже существует',
      authFailed: 'Неверные имя пользователя или пароль',
    },
    errorIndicator: {
      h2: 'Что-то пошло не так',
      h4: 'Мы уже занимаемся решением проблемы',
    },
  },
};
